# menyou-verifone

./: build.gradle
app/: .gitignore  build.gradle
app/cp-conf/: menyou-verifone.mft
app/libs/: DeveloperSDK-release-1.9.584.17aeb950-151501735.aar
app/src/androidTest/java/com/example/james/menyou_verifone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/james/menyou_verifone/: ApplicationComponent.java  ApplicationModule.java  MainActivity.java  Util.java
app/src/main/java/com/example/james/menyou_verifone/filter/: ActiveFilterAdapter.java  FilterFragment.java  FilterViewHolder.java
app/src/main/java/com/example/james/menyou_verifone/item/: CreateMenuItemActivity.java  MenuItem.java  MenuItemAdapter.java  MenuItemClient.java  MenuItemDetailActivity.java  MenuItemRestAdapter.java
app/src/main/java/com/example/james/menyou_verifone/order/: CreateOrderActivity.java  MainOrderActivity.java  Order.java  OrderAdapter.java  OrderDetailActivity.java
app/src/main/java/com/example/james/menyou_verifone/order/database/: OrderDatabaseHandler.java
app/src/main/res/drawable/: filter_chip.xml
app/src/main/res/layout/: active_filter_row.xml  activity_main.xml  filter_fragment.xml  item_create.xml  item_detail.xml  item_row.xml  order_create.xml  order_detail.xml  order_list.xml  order_list_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/james/menyou_verifone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
