
apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
buildToolsVersion "26.0.2"

    defaultConfig {
    applicationId "com.example.james.menyou_verifone"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    dependencies {
      compile(name:'DeveloperSDK-release-1.9.584.17aeb950-151501735', ext:'aar')
      compile fileTree(dir: 'libs', include: ['*.jar'])
                compile 'com.android.support:appcompat-v7:26.1.0'
        testCompile 'junit:junit:4.12'

        // Retrofit dependencies
        compile 'com.google.code.gson:gson:2.8.2'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'

        // Android Support Dependency
        compile 'com.android.support:design:26.1.0'

        provided 'javax.annotation:jsr250-api:1.0'
    }