
apply plugin: 'com.android.application'



android {
    compileSdkVersion 26
buildToolsVersion "26.0.2"

    defaultConfig {
    applicationId "com.example.james.menyou_verifone"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

    repositories{
        flatDir{
            dirs 'libs'
        }
    }

    dependencies {
      compile(name:'DeveloperSDK-release-1.9.584.17aeb950-151501735', ext:'aar')
      compile fileTree(dir: 'libs', include: ['*.jar'])
                compile 'com.android.support:appcompat-v7:26.1.0'
        testCompile 'junit:junit:4.12'

        // Retrofit dependencies
        compile 'com.google.code.gson:gson:2.8.2'
        compile 'com.squareup.retrofit2:retrofit:2.3.0'
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'

        // Android Support Dependency
        compile 'com.android.support:design:26.1.0'

        // compile 'com.google.inject:guice:4.0'
        compile 'com.google.dagger:dagger:2.15'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

        // Don't know if we need these or not
        // For example, add call adapter for RxJava 2
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

        // or alternatively:
//        compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
//        compile 'com.squareup.retrofit2:adapter-guava:2.3.0'
//        compile 'com.squareup.retrofit2:adapter-java8:2.3.0'

        provided 'javax.annotation:jsr250-api:1.0'
    }