<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/itemCreateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_hint_name"
        android:textColorHint="@color/colorAccent"
        android:inputType="text"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/itemCreateIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCreateName"
        android:hint="@string/text_hint_ingredients"
        android:textColorHint="@color/colorAccent"
        android:inputType="text"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/itemCreatePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCreateIngredients"
        android:hint="@string/text_hint_price"
        android:textColorHint="@color/colorAccent"
        android:inputType="numberDecimal"
        android:textColor="@color/colorAccent"/>

    <EditText
        android:id="@+id/itemCreateCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCreatePrice"
        android:hint="@string/text_hint_calories"
        android:textColorHint="@color/colorAccent"
        android:inputType="number"
    android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/itemCreateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCreateCalories"
        android:text="Create Item" />

</RelativeLayout>