<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/item_delete_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Delete" />

        <Button
            android:id="@+id/add_to_order_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/item_delete_button"
            android:layout_alignBottom="@+id/item_delete_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="451dp"
            android:text="Add to Order" />

        <Button
            android:id="@+id/item_details_home_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_to_order_button"
            android:layout_gravity="right"
            android:text="Home" />

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/item_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/my_toolbar"
        android:text="Item Name:"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginStart="102dp"
        android:layout_toEndOf="@+id/item_ingredient_label"
        android:enabled="false"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/item_ingredient_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemDetailName"
        android:layout_marginTop="38dp"
        android:text="Ingredients:"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ingredientsDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_ingredient_label"
        android:layout_alignBottom="@+id/item_ingredient_label"
        android:layout_alignStart="@+id/itemDetailName"
        android:enabled="false"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/item_ingredient_label"
        android:layout_centerVertical="true"
        android:text="Price:"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemDetailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ingredientsDetails"
        android:layout_alignTop="@+id/item_price_label"
        android:enabled="false"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/item_calories_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/item_price_label"
        android:layout_below="@+id/item_price_label"
        android:layout_marginTop="33dp"
        android:text="Calories:"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemDetailCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/item_calories_label"
        android:layout_alignBottom="@+id/item_calories_label"
        android:layout_alignStart="@+id/itemDetailPrice"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:enabled="false"
        />

    <Switch
        android:id="@+id/edit_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edit_switch_text"
        android:layout_below="@+id/itemDetailName"
        android:scaleX="2"
        android:scaleY="2"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/edit_switch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/itemDetailName"
        android:layout_alignBottom="@+id/itemDetailName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="87dp"
        android:text="Edit"
        android:textColor="@color/colorAccent"
        android:textSize="40dp" />



</RelativeLayout>